spring.datasource.url=jdbc:postgresql://localhost:5433/bankcard?currentSchema=bankcard
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret.access=YWRmdm1lcnBxaWcwZWY0ZmszcWk0bWZrcW1hcnZsZW1mJ3BvS09LVyNST0sjQGZrZW1maXE0azNr==
jwt.secret.refresh=YWRmamJlczlqNXc5NGo7TVYsIE1BV0tSRUpSMzk0UVI4UTNUOUdBUUlKQ00zOTQwMg==